<html>
    <script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;
    
    let originalBase64 = null;
    let originalFileName = null;

    var stroke_color = "black",
        stroke_size = 10;

    function init(maskUrl) {
        var url = 'data:image/png;base64,' + maskUrl;
        var img = new Image();
        
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        
        img.crossOrigin="anonymous";
        img.onload = function () {
            var width = Math.min(500, img.width);
            var height = img.height * (width / img.width);
            if (width > height) {
                editor.style.flexDirection = 'column';
                editor.style.alignItems = 'center';
            } else {
                editor.style.flexDirection = 'row';
                editor.style.justifyContent = 'center';
            }
            canvas.width = width;
            canvas.height = height;
            mirror_container.style.width = canvas.width;
            mirror_container.style.height = canvas.height;
            mirror_original.style.width = width;
            mirror_original.style.height = height;
            
            ctx.drawImage(img, 0, 0, width, height);
            mirror();
        };
        img.src = url;

        
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }
    
    function changeColor(obj, event) {
        stroke_color = obj.id;
        canvas_cursor.style.border = stroke_color === 'black' ? '1px solid white' : '1px solid black';
        canvas_cursor.style['background-color'] = stroke_color;

        var activeItems = document.querySelectorAll(".active");
        [].forEach.call(activeItems, function(item) {
            item.classList.remove("active");
        });
        event.target.className = "active";
    }

    function resizeCap (obj) {
        stroke_size = obj.value;
        canvas_cursor.style.width = stroke_size * 2;
        canvas_cursor.style.height = stroke_size * 2;
        mirror_cursor.style.width = stroke_size * 2;
        mirror_cursor.style.height = stroke_size * 2;
        size.innerText = stroke_size;
    }

    function mirror() {        
        var ctxTemp = mirror_canvas.getContext("2d");
        mirror_canvas.width = canvas.width;
        mirror_canvas.height = canvas.height;
        ctxTemp.drawImage(canvas, 0, 0, mirror_canvas.width, mirror_canvas.height);

        for(var i = 0; i <= mirror_canvas.width; i++) {
            for(var j = 0; j <= mirror_canvas.height; j++) {
                var pixelData = ctxTemp.getImageData(i, j, 1, 1);
                // console.log(pixelData.data[0], pixelData.data[1], pixelData.data[2], pixelData.data[3])
                pixelData.data[3] = 255 - pixelData.data[1];
                pixelData.data[0] = 0;
                pixelData.data[1] = 255;
                pixelData.data[2] = 0;

                ctxTemp.putImageData(pixelData, i, j);
            }
        }
    }
    
    function draw() {
        ctx.fillStyle = stroke_color;
        ctx.strokeStyle = stroke_color;
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.lineWidth = stroke_size * 2;
        ctx.lineCap = 'round';
        ctx.stroke();
        ctx.fill();
        
        var ctxTemp = mirror_canvas.getContext("2d");
        var ctxTempColor = stroke_color;
        if (stroke_color === 'black') ctxTempColor = 'rgba(0, 255, 0, 255)';
        ctxTemp.globalCompositeOperation = stroke_color === 'white' ? 'destination-out' : 'source-over';

        ctxTemp.fillStyle = ctxTempColor;
        ctxTemp.strokeStyle = ctxTempColor;
        ctxTemp.beginPath();
        ctxTemp.moveTo(prevX, prevY);
        ctxTemp.lineTo(currX, currY);
        ctxTemp.lineWidth = stroke_size * 2;
        ctxTemp.lineCap = 'round';
        ctxTemp.stroke();
        ctxTemp.fill();
        // mirror();
    }
    
    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.offsetX;
            currY = e.offsetY;
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.fillStyle = stroke_color;
                ctx.beginPath();
                ctx.arc(currX, currY, stroke_size, 0, 2 * Math.PI);
                ctx.fill();

                var ctxTemp = mirror_canvas.getContext("2d");
                var ctxTempColor = stroke_color;
                if (stroke_color === 'black') ctxTempColor = 'rgba(0, 255, 0, 255)';
                ctxTemp.globalCompositeOperation = stroke_color === 'white' ? 'destination-out' : 'source-over';
                ctxTemp.fillStyle = ctxTempColor;
                ctxTemp.beginPath();
                ctxTemp.arc(currX, currY, stroke_size, 0, 2 * Math.PI);
                ctxTemp.fill();

                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            mirror_cursor.style.left = e.offsetX;
            mirror_cursor.style.top = e.offsetY;
            canvas_cursor.style.left = e.offsetX;
            canvas_cursor.style.top = e.offsetY;
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.offsetX;
                currY = e.offsetY;
                draw();
            }
        }
    }

    function send () {
        var dataURL = can.toDataURL();
        const apiUrl = 'http://104.41.159.16/segmentation';

        var img = new Image();
        
        var canvasTemp = document.createElement('canvas');
        ctx = canvasTemp.getContext("2d");
        
        img.crossOrigin="anonymous";
        img.onload = function () {
            var width = Math.min(500, img.width);
            var height = img.height * (width / img.width);
            canvasTemp.width = width;
            canvasTemp.height = height;
            
            ctx.drawImage(img, 0, 0, width, height);
            var rgbDataURL = canvasTemp.toDataURL();

            let formData = new FormData();
            formData.append('image', rgbDataURL);
            formData.append('mask', dataURL);
            spinner.style.display = 'block'
            fetch(apiUrl, { method: 'POST', cors:"no-cors", body: formData })
                .then(response => {
                    return response.json()
                })
                .then(text => {
                    init(text.result_mask);
                    spinner.style.display = 'none'
                })
                .catch(error => {
                    console.log(error)
                    spinner.style.display = 'none'
                });
        };
        img.src = mirror_original.style['background-image'].split('"')[1];

    }

    function splitRGBA(imageBase64) {
        return new Promise((resolve, reject) => {
            var img = new Image();
            var tempCanvas = document.createElement('canvas');
            // tempCanvas = document.getElementById('tempCanvas');
            ctx = tempCanvas.getContext("2d");

            img.onload = function () {
                tempCanvas.width = img.width;
                tempCanvas.height = img.height;
                ctx.drawImage(img, 0, 0, tempCanvas.width, tempCanvas.height);
                for(var i = 0; i <= tempCanvas.width; i++) {
                    for(var j = 0; j <= tempCanvas.height; j++) {
                        var pixelData = ctx.getImageData(i, j, 1, 1);
                        if (pixelData.data[3] === 0) {
                            pixelData.data[3] = 255;
                            pixelData.data[0] = 0;
                            pixelData.data[1] = 0;
                            pixelData.data[2] = 0;
                        } else {
                            pixelData.data[3] = 255;
                            pixelData.data[0] = 255;
                            pixelData.data[1] = 255;
                            pixelData.data[2] = 255;
                        }
                        ctx.putImageData(pixelData, i, j);
                    }
                }

                resolve({
                    mask: tempCanvas.toDataURL(),
                    original: imageBase64
                })
            };
            img.src = imageBase64;
        })
    };

    function prepareOutputPng() {
        return new Promise((resolve, reject) => {
            var img = new Image();
            var tempCanvas = document.createElement('canvas');
            // tempCanvas = document.getElementById('tempCanvas');
            ctx = tempCanvas.getContext("2d");

            const maskCanvas = document.querySelector('#can');
            const maskCtx = maskCanvas.getContext("2d");

            img.onload = function () {
                tempCanvas.width = img.width;
                tempCanvas.height = img.height;           
                ctx.drawImage(img, 0, 0, tempCanvas.width, tempCanvas.height);
                for(var i = 0; i <= tempCanvas.width; i++) {
                    for(var j = 0; j <= tempCanvas.height; j++) {
                        var pixelDataOriginal = ctx.getImageData(i, j, 1, 1);
                        const pixelDataMask = maskCtx.getImageData(i, j, 1, 1);
                        pixelDataOriginal.data[3] = pixelDataMask.data[1];
                        ctx.putImageData(pixelDataOriginal, i, j);
                    }
                }

                resolve(tempCanvas.toDataURL());
            };
            img.src = originalBase64;
        })
    };

    function upload (el) {
        var file = el.files[0];
        var reader = new FileReader();
        reader.onloadend = async function() {
            const {mask, original} = await splitRGBA(reader.result);
            init(mask.split('base64,')[1]);
            mirror_original.style['background-image'] = `url(${original})`;
            originalBase64 = original;
            originalFileName = file.name;
        }
        reader.readAsDataURL(file);
    }

    function downloadFile(dataurl, filename) {
        const link = document.createElement('a');
        link.href = dataurl;
        link.download = filename;
        link.click();
    };
    async function downloadRgba() {
        if (!originalBase64 || !originalFileName) return;
        const [fileName, _] = originalFileName.split('.png');
        const data = await prepareOutputPng();
        downloadFile(data, fileName + '_NN' + '.png');
    }

    </script>
    <body>
        <form method="post" enctype="multipart/form-data" style="display: flex; justify-content: space-between; width: 500px;">
            <label class="input-file mask">
                   <span class="input-file-text" type="text"></span>
                   <input id="mask_upload" type="file" name="file"  accept="image/png, image/jpeg" oninput="upload(this)">        
                   <span class="input-file-btn">Upload PNG</span>
            </label>
            <!-- <label class="input-file rgb">
                <span class="input-file-text" type="text"></span>
                <input id="rgb_upload" type="file" name="file" accept="image/png, image/jpeg" oninput="upload(this)">        
                 <span class="input-file-btn">Choose image</span>
            </label> -->

            <button onclick="downloadRgba()">DOWNLOAD</button>
        </form>
       
        <div style="display: flex; justify-content: space-between; width: 500px; margin: 10px auto; color: #444; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;" >
            <div style="display: flex; align-items: center">
                <span>Color:</span>
                <div id="black" class="color active" style="width: 14px; height: 14px; background-color: black; margin: 5px; border-radius: 15px; user-select: none;" onclick="changeColor(this,event)"></div>
                <div id="white" class="color"  style="width: 13px; height: 13px; border: 1px solid gray; margin: 5px; border-radius: 15px; user-select: none;" onclick="changeColor(this,event)"></div>
            </div>
            <div style="display: flex; align-items: center">
                <span>Cursor size:</span>
                <input type="range" value="10" min="1" max="50" oninput="resizeCap(this)">
                <div id="size" style="width: 20px;">10</div>
            </div>
            <button onclick="send()">SEND</button>
        </div>
        <div id="editor" style="display: flex; margin: 10px 0;">

            <!-- <div id="canvas_container"style="position: relative; overflow: hidden;">
                <canvas id="tempCanvas" style="cursor: none;"></canvas>
            </div> -->

            <div id="canvas_container"style="position: relative; overflow: hidden;">
                <canvas id="can" style="cursor: none;"></canvas>
                <div id="canvas_cursor" style="pointer-events: none; cursor:none; position: absolute; border: 1px solid white; border-radius: 50%; transform: translate(-50%, -50%); width: 20px; height: 20px; box-sizing: border-box; background-color: black;"></div>
            </div>
            <div id="mirror_container"style="position: relative">
                <div id="mirror_original" style="position: absolute; background-size: cover;"></div>
                <canvas id="mirror_canvas" style="position: absolute;"></canvas>
                <div id="mirror_cursor" style="pointer-events: none; cursor:none; position: absolute; border: 1px solid black; border-radius: 50%; transform: translate(-50%, -50%); width: 20px; height: 20px; box-sizing: border-box;"></div>
            </div>
        </div>
        <div id="spinner" style="display: none">
            <div  style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: white; opacity: 0.5;"></div>
            <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                <img width=300 height=300 src="https://cdn.tangiblee.com/widget/public/img/TNG_animated_logo.gif">
            </div>
        </div>
        <style>
            body > * {
                margin: auto;
            }
            button {
                width: 95px; 
                height: 35px; 
                color: #fff; 
                background-color: #2497E3; 
                border: none; 
                border-radius: 4px; 
                cursor: pointer; 
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            }
            button:hover {
                opacity: 0.9;
            }
            .active::before {
                content: "";
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 3px solid rgba(36,151,227,.8);
                background: transparent;
                border-radius: 50%;
                margin-top: -2px;
                margin-left: -2px;
            }
            input[type=range] {
                height: 25px;
                -webkit-appearance: none;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                box-shadow: 0px 0px 0px #000000;
                background: #2497E3;
                border-radius: 1px;
                border: 0px solid #000000;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 2px solid #2497E3;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #fff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #2497E3;
            }
            input[type=range]::-moz-range-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                box-shadow: 0px 0px 0px #000000;
                background: #2497E3;
                border-radius: 1px;
                border: 0px solid #000000;
            }
            input[type=range]::-moz-range-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 2px solid #2497E3;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #fff;
                cursor: pointer;
            }
            input[type=range]::-ms-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }
            input[type=range]::-ms-fill-lower {
                background: #2497E3;
                border: 0px solid #000000;
                border-radius: 2px;
                box-shadow: 0px 0px 0px #000000;
            }
            input[type=range]::-ms-fill-upper {
                background: #2497E3;
                border: 0px solid #000000;
                border-radius: 2px;
                box-shadow: 0px 0px 0px #000000;
            }
            input[type=range]::-ms-thumb {
                margin-top: 1px;
                box-shadow: 0px 0px 0px #000000;
                border: 2px solid #2497E3;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #fff;
                cursor: pointer;
            }
            input[type=range]:focus::-ms-fill-lower {
                background: #2497E3;
            }
            input[type=range]:focus::-ms-fill-upper {
                background: #2497E3;
            }
            .input-file {
                position: relative;
                display: inline-block;
            }
            .input-file-text {
                padding: 0 10px;
                line-height: 40px;
                text-align: left;
                height: 40px;
                display: block;
                float: left;
                box-sizing: border-box;
                width: 150px;
                border-radius: 6px 0px 0 6px;
                border: 1px solid #ddd;
                color: #444;;
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            }
            .input-file-btn {
                position: relative;
                display: inline-block;
                cursor: pointer;
                outline: none;
                text-decoration: none;
                font-size: 14px;
                vertical-align: middle;
                color: rgb(255 255 255);
                text-align: center;
                border-radius: 0 4px 4px 0;
                background-color: #2497E3;
                height: 40px;
                width: 95px;
                padding: 12px 0;
                box-sizing: border-box;
                border: none;
                margin: 0;
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            }
            .input-file input[type=file] {
                position: absolute;
                z-index: -1;
                opacity: 0;
                display: block;
                width: 0;
                height: 0;
            }
            .input-file input[type=file]:focus + .input-file-btn {
                box-shadow: 0 0 0 2px rgba(0,123,255,.25);
            }
            .input-file:hover .input-file-btn {
                opacity: 0.9;
            }
            .input-file:active .input-file-btn {
                opacity: 0.9;
            }
            .input-file input[type=file]:disabled + .input-file-btn {
                background-color: #eee;
            }
        </style>
    </body>
</html>